#
# Key bindings
#
unbind C-b
set -g prefix C-Space

bind    |       split-window -h
bind    <       split-window -h # | without shift on german keyboard
bind    -       split-window -v
bind    x       kill-pane
bind    X       kill-window
bind    r       source-file ~/.tmux.conf
bind    .       next-window
bind    ,       previous-window
bind    n       command-prompt 'rename-window %%'
bind    N       command-prompt 'rename-session %%'
bind    h       select-pane -L
bind    j       select-pane -D
bind    k       select-pane -U
bind    l       select-pane -R
bind -r C-h     resize-pane -L 5
bind -r C-j     resize-pane -D 5
bind -r C-k     resize-pane -U 5
bind -r C-l     resize-pane -R 5

unbind-key -T   copy-mode-vi MouseDragEnd1Pane # Stay in copy mode on drag end

#
# General
#
set -g base-index           1                   # start window numbering from 1
set -g default-terminal     "screen-256color"   # display 256 colors
set -g history-limit        20000               # remember longer history
setw -g automatic-rename    on                  # automatically rename windows
setw -g mouse               on                  # enable mouse support
setw -g pane-base-index     1                   # start pane numbering from 1

#
# Status bar
#
set -g status-left-length    32
set -g status-right-length   32
set -g status-justify        centre
set -g status-left           '@#h ⧉ #S'              # @host ⧉session
set -g status-right          '%Y-%m-%d %a %H:%M'    # date, weekday, time

# The shell will increment SHLVL by one when it is started -> unsetting this
# variable here removes any memory of nesting before tmux was executed and will
# cause shells to start with level 1 again within the session.
set-environment -gu SHLVL

#
# Colors
#
# statusbar colors
set -g status-fg colour12                       # Base0
set -g status-bg colour0                        # Base02

# window title colors
setw -g window-status-fg            colour12    # Base0
setw -g window-status-bg            default     # none
setw -g window-status-current-fg    colour8     # Base03
setw -g window-status-current-bg    colour12    # Base0

# pane border
set -g pane-border-fg               colour6     # Cyan
set -g pane-active-border-fg        colour1     # Red

# Apply platform specific configurations:
#   See http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-macos.conf'

