# Fix for clipboard in vim running inside tmux:
#   See http://stackoverflow.com/a/40154047
#   See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l $SHELL"

