set -g status-left-length    32
set -g status-right-length   32
set -g status-justify        centre

# Color definitions
# SOLARIZED      TMUX
# ---------    --------
# Base03        colour8
# Base02        colour0
# Base01       colour10
# Base00       colour11
# Base0        colour12
# Base1        colour14
# Base2         colour7
# Base3        colour15
# Yellow        colour3
# Orange        colour9
# Red           colour1
# Magenta       colour5
# Violet       colour13
# Blue          colour4
# Cyan          colour6
# Green         colour2

set -g status-left "\
#[fg=colour3]#{session_name} #{?client_prefix,#[fg=colour1],#[fg=colour10]}> \
#[fg=colour2]#{window_index} #{window_name} #{?client_prefix,#[fg=colour1],#[fg=colour10]}> \
#[fg=colour6]#{pane_index} #{pane_current_command} #{?client_prefix,#[fg=colour1],#[fg=colour10]} "

set -g status-right "\
#[fg=colour6]C #{client_pid} #{?client_prefix,#[fg=colour1],#[fg=colour10]}< \
#[fg=colour2]S #{pid} #{?client_prefix,#[fg=colour1],#[fg=colour10]}< \
#[fg=colour3]%b %d %H:%M "

setw -g window-status-current-format " #{?client_prefix,#[fg=colour1],}#{window_index}:#{window_name}#{window_flags} "
setw -g window-status-format         " #{window_index}:#{window_name}#{window_flags} "

%if #{==:#{BACKGROUND},dark}
    set  -g status-style                bg=colour0              # ... on Base02
    setw -g window-status-style         fg=colour12,bg=default  # Base0 on Transparent
    setw -g window-status-current-style fg=colour4,bg=default   # Blue on Transparent
    set  -g pane-border-style           fg=colour0              # Base02
    set  -g pane-active-border-style    fg=colour14             # Base1
    set  -g message-style               fg=colour0,bg=colour14
    set  -g message-command-style       fg=colour0,bg=colour14
%elif #{==:#{BACKGROUND},light}
    set  -g status-style                fg=colour13,bg=colour7  # Violet on Base2
    setw -g window-status-style         fg=colour11,bg=default  # Base00 on Transparent
    setw -g window-status-current-style fg=colour4,bg=default   # Blue on Transparent
    set  -g pane-border-style           fg=colour7              # Base2
    set  -g pane-active-border-style    fg=colour10             # Base01
    set  -g message-style               fg=colour7,bg=colour10
    set  -g message-command-style       fg=colour7,bg=colour10
%endif

