# Default to solarized dark.
set  -g status-fg                   colour3                 # Yellow
set  -g status-bg                   colour0                 # Base02
setw -g window-status-style         fg=colour12,bg=default  # Base0 on Transparent
setw -g window-status-current-style fg=colour9,bg=default   # Orange on Transparent
set  -g pane-border-style           fg=colour0              # Base02
set  -g pane-active-border-style    fg=colour14             # Base1

%if #{==:#{BACKGROUND},light}
    set  -g status-fg                   colour13                # Violet
    set  -g status-bg                   colour7                 # Base2
    setw -g window-status-style         fg=colour11,bg=default  # Base00 on Transparent
    setw -g window-status-current-style fg=colour5,bg=default   # Magenta on Transparent
    set  -g pane-border-style           fg=colour7              # Base2
    set  -g pane-active-border-style    fg=colour10             # Base01
%endif
