# Gruvbox Dark

ForegroundColour = 235, 219, 178
#BackgroundColour =  29,  32,  33
BackgroundColour =  23,  26,  27
CursorColour     = 204,  36,  29
IMECursorColour  = 204,  36,  29

Black            =  40,  40,  40
Red              = 204,  36,  29
Green            = 152, 151,  26
Yellow           = 215, 153,  33
Blue             =  69, 133, 136
Magenta          = 177,  98, 134
Cyan             = 104, 157, 106
White            = 235, 219, 178

BoldBlack        = 146, 131, 116
BoldRed          = 251,  73,  52
BoldGreen        = 184, 187,  38
BoldYellow       = 250, 189,  47
BoldBlue         = 131, 165, 152
BoldMagenta      = 211, 134, 155
BoldCyan         = 142, 192, 124
BoldWhite        = 251, 241, 199
